peli1/MainWindow.xaml

<Window x:Class="peli1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peli1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Margin="0,0,-110,-191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="C" HorizontalAlignment="Left" Height="400" Margin="51,39,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="1.727,-0.007"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="179,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="vauhti+" Grid.Column="1" HorizontalAlignment="Left" Margin="421,57,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="vauhti-" Grid.Column="1" HorizontalAlignment="Left" Margin="421,130,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="kentta+" Grid.Column="1" HorizontalAlignment="Left" Margin="421,202,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="kentta-" Grid.Column="1" HorizontalAlignment="Left" Margin="421,269,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="421,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="421,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
